Section "InputClass"
    Identifier	"Kensignton Trackwheel Middleclick and Scrollwheel Emulation"
    MatchProduct	"Kensington Expert Wireless TB Mouse"
    MatchDevicePath	"/dev/input/event*"
    Driver		"evdev"
    MatchIsPointer	"on"
    Option		"Emulate3Buttons"	"true"
EndSection
