Section "InputClass"
    Identifier	"Orbit Mouse"
    MatchProduct	"MOSART Semi. Orbit Wireless Mobile Trackball"
    Driver "libinput"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
    Option "ButtonMapping" "1 2 3 0 0 0 0 0 0"
EndSection
