# The vim.desktop file is generated by src/po/Makefile, do NOT edit.
# Edit the src/po/vim.desktop.in file instead.
[Desktop Entry]
# Translators: This is the Application Name used in the Vim desktop file
Name=mitzasql
# Translators: This is the Generic Application Name used in the Vim desktop file
GenericName=MySQL terminal client
# Translators: This is the comment used in the Vim desktop file
Comment=Connect to MySQL compatible databases
TryExec=mitzasql
Exec=mitzasql
Terminal=true
Type=Application
# Translators: Search terms to find this application. Do NOT change the semicolons! The list MUST also end with a semicolon!
Keywords=Sql;Mysql;
Icon=org.gnome.Terminal
Categories=Utility;
StartupNotify=false
